# Backend
DEBUG=True
DB_NAME=webscrapia
DB_USER=admin
DB_PASSWORD=Qwe@1234
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=Admin@2525


# Frontend
VITE_API_BASE_URL=http://backend:5001
VITE_APP_TITLE=Web Scrapping con IA
VITE_APP_PAGE_DESCRIPTION=Gerenciamento de búsqueda con Inteligencia Artificial
