VITE_API_BASE_URL=http://localhost:4001
# VITE_API_BASE_URL=http://165.227.123.73:4001
VITE_APP_TITLE=Web Scrapping con IA
VITE_APP_PAGE_DESCRIPTION=Gerenciamento de búsqueda con Inteligencia Artificial